# heimdallr-demo

./: .gitignore  build-all-projects.sh  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/: Application.java
api-gateway/src/main/java/com/rohitghatol/microservice/gateway/config/: OAuthConfiguration.java
auth-server/: build.gradle
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
webservice-registry/: build.gradle
