group 'com.cissdata'
version '0.1'

buildscript {
    project.ext {
        bootVersion = '1.5.3.RELEASE'
        cloudVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

jar {
    baseName = 'config-server'
    version =  '0.1'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
    compile("org.springframework.cloud:spring-cloud-config-server:${project.cloudVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // for use in mocking http interactions
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n','-Dspring.profiles.active=dev']
}
